Read_W5500_1Byte
mem[85]<=8'd5;  mem[86]<=8'h00;  mem[87]<=8'h17;  mem[88]<=8'h01;  mem[89]<=8'h00;
int register:1
enter interupt
read Sn_IR
Read_W5500_SOCK_1Byte
mem[90]<=8'd5;  mem[91]<=8'h00;  mem[92]<=8'h02;  mem[93]<=8'h09;  mem[94]<=8'h00;
write Sn_IR = 0x04
Write_W5500_SOCK_1Byte
mem[95]<=8'd5;  mem[96]<=8'h00;  mem[97]<=8'h02;  mem[98]<=8'h0d;  mem[99]<=8'h04;
receive data

read rx_size
Read_W5500_SOCK_2Byte
mem[105]<=8'd6;  mem[106]<=8'h00;  mem[107]<=8'h26;  mem[108]<=8'h0a;  mem[109]<=8'h00;  mem[110]<=8'h00;
rx_size = 11 
read offset
Read_W5500_SOCK_2Byte
mem[111]<=8'd6;  mem[112]<=8'h00;  mem[113]<=8'h28;  mem[114]<=8'h0a;  mem[115]<=8'h00;  mem[116]<=8'h00;
offset = 0x0000
set cs ,send offset , control byte,and then data
mem[117]<=8'd5;  mem[118]<=8'h00;  mem[119]<=8'h00;  mem[120]<=8'h18;  mem[121]<=8'h00;
receive:0xc0
mem[122]<=8'd2;  mem[123]<=8'h00;
receive:0xa8
mem[124]<=8'd2;  mem[125]<=8'h00;
receive:0x01
mem[126]<=8'd2;  mem[127]<=8'h00;
receive:0xbe
mem[128]<=8'd2;  mem[129]<=8'h00;
receive:0x17
mem[130]<=8'd2;  mem[131]<=8'h00;
receive:0x70
mem[132]<=8'd2;  mem[133]<=8'h00;
receive:0x00
mem[134]<=8'd2;  mem[135]<=8'h00;
receive:0x03
mem[136]<=8'd2;  mem[137]<=8'h00;
receive:0x61
mem[138]<=8'd2;  mem[139]<=8'h00;
receive:0x61
mem[140]<=8'd2;  mem[141]<=8'h00;
receive:0x61
mem[142]<=8'd2;  mem[143]<=8'ht
;
write offset
Write_W5500_SOCK_2Byte
mem[144]<=8'd7;  mem[145]<=8'h00;  mem[146]<=8'h28;  mem[147]<=8'h0e;  mem[148]<=8'h00;  mem[149]<=8'h0b;
spi set recv
Write_W5500_SOCK_1Byte
mem[151]<=8'd5;  mem[152]<=8'h00;  mem[153]<=8'h01;  mem[154]<=8'h0d;  mem[155]<=8'h40;
end