 send udp destination ip and port
Write_W5500_SOCK_4Byte
mem[85]<=8'd8;  mem[86]<=8'h00;  mem[87]<=8'h0c;  mem[88]<=8'h0f;  mem[89]<=8'hc0;  mem[90]<=8'ha8;  mem[91]<=8'h01;  mem[92]<=8'hbe;
Write_W5500_SOCK_2Byte
mem[93]<=8'd6;  mem[94]<=8'h00;  mem[95]<=8'h10;  mem[96]<=8'h0e;  mem[97]<=8'h17;  mem[98]<=8'h70;
Write_SOCK_Data_Buffer
read offset 
Read_W5500_SOCK_2Byte
mem[99]<=8'd6;  mem[100]<=8'h00;  mem[101]<=8'h24;  mem[102]<=8'h0a;  mem[103]<=8'h00;  mem[104]<=8'h00;
read offset1 = 0934
physic offset =0134 
send offset and control byte
mem[105]<=8'd4;  mem[106]<=8'h01;  mem[107]<=8'h34;  mem[108]<=8'h14;
then send data, size = 152 
mem[109]<=8'd153;  mem[110]<=8'h31;  mem[111]<=8'h32;  mem[112]<=8'h33;  mem[113]<=8'h34;  mem[114]<=8'h35;  mem[115]<=8'h68;  mem[116]<=8'h65;  mem[117]<=8'h6c;  mem[118]<=8'h6c;  mem[119]<=8'h6f;  mem[120]<=8'h31;  mem[121]<=8'h32;  mem[122]<=8'h33;  mem[123]<=8'h34;  mem[124]<=8'h35;  mem[125]<=8'h31;  mem[126]<=8'h32;  mem[127]<=8'h33;  mem[128]<=8'h34;  mem[129]<=8'h35;  mem[130]<=8'h31;  mem[131]<=8'h32;  mem[132]<=8'h33;  mem[133]<=8'h34;  mem[134]<=8'h35;  mem[135]<=8'h31;  mem[136]<=8'h32;  mem[137]<=8'h33;  mem[138]<=8'h34;  mem[139]<=8'h35;  mem[140]<=8'h31;  mem[141]<=8'h32;  mem[142]<=8'h33;  mem[143]<=8'h34;  mem[144]<=8'h35;  mem[145]<=8'h31;  mem[146]<=8'h32;  mem[147]<=8'h33;  mem[148]<=8'h34;  mem[149]<=8'h35;  mem[150]<=8'h31;  mem[151]<=8'h32;  mem[152]<=8'h33;  mem[153]<=8'h34;  mem[154]<=8'h35;  mem[155]<=8'h31;  mem[156]<=8'h32;  mem[157]<=8'h33;  mem[158]<=8'h34;  mem[159]<=8'h35;  mem[160]<=8'h31;  mem[161]<=8'h32;  mem[162]<=8'h33;  mem[163]<=8'h34;  mem[164]<=8'h35;  mem[165]<=8'h31;  mem[166]<=8'h32;  mem[167]<=8'h33;  mem[168]<=8'h34;  mem[169]<=8'h35;  mem[170]<=8'h31;  mem[171]<=8'h32;  mem[172]<=8'h33;  mem[173]<=8'h34;  mem[174]<=8'h35;  mem[175]<=8'h31;  mem[176]<=8'h32;  mem[177]<=8'h33;  mem[178]<=8'h34;  mem[179]<=8'h35;  mem[180]<=8'h31;  mem[181]<=8'h32;  mem[182]<=8'h33;  mem[183]<=8'h34;  mem[184]<=8'h35;  mem[185]<=8'hc0;  mem[186]<=8'ha8;  mem[187]<=8'h01;  mem[188]<=8'h3f;  mem[189]<=8'h70;  mem[190]<=8'h31;  mem[191]<=8'h32;  mem[192]<=8'h33;  mem[193]<=8'h34;  mem[194]<=8'h35;  mem[195]<=8'h31;  mem[196]<=8'h32;  mem[197]<=8'h33;  mem[198]<=8'h34;  mem[199]<=8'h35;  mem[200]<=8'h31;  mem[201]<=8'h32;  mem[202]<=8'h33;  mem[203]<=8'h34;  mem[204]<=8'h35;  mem[205]<=8'h31;  mem[206]<=8'h32;  mem[207]<=8'h33;  mem[208]<=8'h34;  mem[209]<=8'h35;  mem[210]<=8'h31;  mem[211]<=8'h32;  mem[212]<=8'h33;  mem[213]<=8'h34;  mem[214]<=8'h35;  mem[215]<=8'h31;  mem[216]<=8'h32;  mem[217]<=8'h33;  mem[218]<=8'h34;  mem[219]<=8'h35;  mem[220]<=8'h31;  mem[221]<=8'h32;  mem[222]<=8'h33;  mem[223]<=8'h34;  mem[224]<=8'h35;  mem[225]<=8'h68;  mem[226]<=8'h65;  mem[227]<=8'h6c;  mem[228]<=8'h6c;  mem[229]<=8'h6f;  mem[230]<=8'h0d;  mem[231]<=8'h0a;  mem[232]<=8'h31;  mem[233]<=8'h32;  mem[234]<=8'h33;  mem[235]<=8'h34;  mem[236]<=8'h35;  mem[237]<=8'h31;  mem[238]<=8'h32;  mem[239]<=8'h33;  mem[240]<=8'h34;  mem[241]<=8'h35;  mem[242]<=8'h31;  mem[243]<=8'h32;  mem[244]<=8'h33;  mem[245]<=8'h34;  mem[246]<=8'h35;  mem[247]<=8'h31;  mem[248]<=8'h32;  mem[249]<=8'h33;  mem[250]<=8'h34;  mem[251]<=8'h35;  mem[252]<=8'h31;  mem[253]<=8'h32;  mem[254]<=8'h33;  mem[255]<=8'h34;  mem[256]<=8'h35;  mem[257]<=8'h31;  mem[258]<=8'h32;  mem[259]<=8'h33;  mem[260]<=8'h34;  mem[261]<=8'h35;
Write_W5500_SOCK_2Byte
mem[262]<=8'd6;  mem[263]<=8'h00;  mem[264]<=8'h24;  mem[265]<=8'h0e;  mem[266]<=8'h09;  mem[267]<=8'hcc;
Write_W5500_SOCK_1Byte
mem[268]<=8'd5;  mem[269]<=8'h00;  mem[270]<=8'h01;  mem[271]<=8'h0d;  mem[272]<=8'h20;
Read_W5500_1Byte
mem[273]<=8'd5;  mem[274]<=8'h00;  mem[275]<=8'h17;  mem[276]<=8'h01;  mem[277]<=8'h00;
enter interupt
Read_W5500_SOCK_1Byte
mem[278]<=8'd5;  mem[279]<=8'h00;  mem[280]<=8'h02;  mem[281]<=8'h09;  mem[282]<=8'h00;
Write_W5500_SOCK_1Byte
