Write_SOCK_Data_Buffer
read offset 
Read_W5500_SOCK_2Byte
mem[0]<=8'd6;  mem[1]<=8'h00;  mem[2]<=8'h24;  mem[3]<=8'h0a;  mem[4]<=8'h00;  mem[5]<=8'h00;
read offset1 = 0934
physic offset =0134 
send offset and control byte
mem[6]<=8'd4;  mem[7]<=8'h01;  mem[8]<=8'h34;  mem[9]<=8'h14;
then send data, size = 152 
mem[10]<=8'd153;  mem[11]<=8'h31;  mem[12]<=8'h32;  mem[13]<=8'h33;  mem[14]<=8'h34;  mem[15]<=8'h35;  mem[16]<=8'h68;  mem[17]<=8'h65;  mem[18]<=8'h6c;  mem[19]<=8'h6c;  mem[20]<=8'h6f;  mem[21]<=8'h31;  mem[22]<=8'h32;  mem[23]<=8'h33;  mem[24]<=8'h34;  mem[25]<=8'h35;  mem[26]<=8'h31;  mem[27]<=8'h32;  mem[28]<=8'h33;  mem[29]<=8'h34;  mem[30]<=8'h35;  mem[31]<=8'h31;  mem[32]<=8'h32;  mem[33]<=8'h33;  mem[34]<=8'h34;  mem[35]<=8'h35;  mem[36]<=8'h31;  mem[37]<=8'h32;  mem[38]<=8'h33;  mem[39]<=8'h34;  mem[40]<=8'h35;  mem[41]<=8'h31;  mem[42]<=8'h32;  mem[43]<=8'h33;  mem[44]<=8'h34;  mem[45]<=8'h35;  mem[46]<=8'h31;  mem[47]<=8'h32;  mem[48]<=8'h33;  mem[49]<=8'h34;  mem[50]<=8'h35;  mem[51]<=8'h31;  mem[52]<=8'h32;  mem[53]<=8'h33;  mem[54]<=8'h34;  mem[55]<=8'h35;  mem[56]<=8'h31;  mem[57]<=8'h32;  mem[58]<=8'h33;  mem[59]<=8'h34;  mem[60]<=8'h35;  mem[61]<=8'h31;  mem[62]<=8'h32;  mem[63]<=8'h33;  mem[64]<=8'h34;  mem[65]<=8'h35;  mem[66]<=8'h31;  mem[67]<=8'h32;  mem[68]<=8'h33;  mem[69]<=8'h34;  mem[70]<=8'h35;  mem[71]<=8'h31;  mem[72]<=8'h32;  mem[73]<=8'h33;  mem[74]<=8'h34;  mem[75]<=8'h35;  mem[76]<=8'h31;  mem[77]<=8'h32;  mem[78]<=8'h33;  mem[79]<=8'h34;  mem[80]<=8'h35;  mem[81]<=8'h31;  mem[82]<=8'h32;  mem[83]<=8'h33;  mem[84]<=8'h34;  mem[85]<=8'h35;  mem[86]<=8'hc0;  mem[87]<=8'ha8;  mem[88]<=8'h01;  mem[89]<=8'h3f;  mem[90]<=8'h70;  mem[91]<=8'h31;  mem[92]<=8'h32;  mem[93]<=8'h33;  mem[94]<=8'h34;  mem[95]<=8'h35;  mem[96]<=8'h31;  mem[97]<=8'h32;  mem[98]<=8'h33;  mem[99]<=8'h34;  mem[100]<=8'h35;  mem[101]<=8'h31;  mem[102]<=8'h32;  mem[103]<=8'h33;  mem[104]<=8'h34;  mem[105]<=8'h35;  mem[106]<=8'h31;  mem[107]<=8'h32;  mem[108]<=8'h33;  mem[109]<=8'h34;  mem[110]<=8'h35;  mem[111]<=8'h31;  mem[112]<=8'h32;  mem[113]<=8'h33;  mem[114]<=8'h34;  mem[115]<=8'h35;  mem[116]<=8'h31;  mem[117]<=8'h32;  mem[118]<=8'h33;  mem[119]<=8'h34;  mem[120]<=8'h35;  mem[121]<=8'h31;  mem[122]<=8'h32;  mem[123]<=8'h33;  mem[124]<=8'h34;  mem[125]<=8'h35;  mem[126]<=8'h68;  mem[127]<=8'h65;  mem[128]<=8'h6c;  mem[129]<=8'h6c;  mem[130]<=8'h6f;  mem[131]<=8'h0d;  mem[132]<=8'h0a;  mem[133]<=8'h31;  mem[134]<=8'h32;  mem[135]<=8'h33;  mem[136]<=8'h34;  mem[137]<=8'h35;  mem[138]<=8'h31;  mem[139]<=8'h32;  mem[140]<=8'h33;  mem[141]<=8'h34;  mem[142]<=8'h35;  mem[143]<=8'h31;  mem[144]<=8'h32;  mem[145]<=8'h33;  mem[146]<=8'h34;  mem[147]<=8'h35;  mem[148]<=8'h31;  mem[149]<=8'h32;  mem[150]<=8'h33;  mem[151]<=8'h34;  mem[152]<=8'h35;  mem[153]<=8'h31;  mem[154]<=8'h32;  mem[155]<=8'h33;  mem[156]<=8'h34;  mem[157]<=8'h35;  mem[158]<=8'h31;  mem[159]<=8'h32;  mem[160]<=8'h33;  mem[161]<=8'h34;  mem[162]<=8'h35;
Write_W5500_SOCK_2Byte
mem[163]<=8'd6;  mem[164]<=8'h00;  mem[165]<=8'h24;  mem[166]<=8'h0e;  mem[167]<=8'h09;  mem[168]<=8'hcc;
Write_W5500_SOCK_1Byte
mem[169]<=8'd5;  mem[170]<=8'h00;  mem[171]<=8'h01;  mem[172]<=8'h0d;  mem[173]<=8'h20;
Read_W5500_1Byte
mem[174]<=8'd5;  mem[175]<=8'h00;  mem[176]<=8'h17;  mem[177]<=8'h01;  mem[178]<=8'h00;
enter interupt
Read_W5500_SOCK_1Byte
mem[179]<=8'd5;  mem[180]<=8'h00;  mem[181]<=8'h02;  mem[182]<=8'h09;  mem[183]<=8'h00;
Write_W5500_SOCK_1Byte
