 send udp destination ip and port
Write_W5500_SOCK_4Byte
mem[156]<=8'd8;  mem[157]<=8'h00;  mem[158]<=8'h0c;  mem[159]<=8'h0f;  mem[160]<=8'hc0;  mem[161]<=8'ha8;  mem[162]<=8'h01;  mem[163]<=8'hbe;
Write_W5500_SOCK_2Byte
mem[164]<=8'd6;  mem[165]<=8'h00;  mem[166]<=8'h10;  mem[167]<=8'h0e;  mem[168]<=8'h17;  mem[169]<=8'h70;
Write_SOCK_Data_Buffer
read offset 
Read_W5500_SOCK_2Byte
mem[170]<=8'd6;  mem[171]<=8'h00;  mem[172]<=8'h24;  mem[173]<=8'h0a;  mem[174]<=8'h00;  mem[175]<=8'h00;
read offset1 = 0934
physic offset =0134 
send offset and control byte
mem[176]<=8'd4;  mem[177]<=8'h01;  mem[178]<=8'h34;  mem[179]<=8'h14;
then send data, size = 152 
mem[180]<=8'd153;  mem[181]<=8'h31;  mem[182]<=8'h32;  mem[183]<=8'h33;  mem[184]<=8'h34;  mem[185]<=8'h35;  mem[186]<=8'h68;  mem[187]<=8'h65;  mem[188]<=8'h6c;  mem[189]<=8'h6c;  mem[190]<=8'h6f;  mem[191]<=8'h31;  mem[192]<=8'h32;  mem[193]<=8'h33;  mem[194]<=8'h34;  mem[195]<=8'h35;  mem[196]<=8'h31;  mem[197]<=8'h32;  mem[198]<=8'h33;  mem[199]<=8'h34;  mem[200]<=8'h35;  mem[201]<=8'h31;  mem[202]<=8'h32;  mem[203]<=8'h33;  mem[204]<=8'h34;  mem[205]<=8'h35;  mem[206]<=8'h31;  mem[207]<=8'h32;  mem[208]<=8'h33;  mem[209]<=8'h34;  mem[210]<=8'h35;  mem[211]<=8'h31;  mem[212]<=8'h32;  mem[213]<=8'h33;  mem[214]<=8'h34;  mem[215]<=8'h35;  mem[216]<=8'h31;  mem[217]<=8'h32;  mem[218]<=8'h33;  mem[219]<=8'h34;  mem[220]<=8'h35;  mem[221]<=8'h31;  mem[222]<=8'h32;  mem[223]<=8'h33;  mem[224]<=8'h34;  mem[225]<=8'h35;  mem[226]<=8'h31;  mem[227]<=8'h32;  mem[228]<=8'h33;  mem[229]<=8'h34;  mem[230]<=8'h35;  mem[231]<=8'h31;  mem[232]<=8'h32;  mem[233]<=8'h33;  mem[234]<=8'h34;  mem[235]<=8'h35;  mem[236]<=8'h31;  mem[237]<=8'h32;  mem[238]<=8'h33;  mem[239]<=8'h34;  mem[240]<=8'h35;  mem[241]<=8'h31;  mem[242]<=8'h32;  mem[243]<=8'h33;  mem[244]<=8'h34;  mem[245]<=8'h35;  mem[246]<=8'h31;  mem[247]<=8'h32;  mem[248]<=8'h33;  mem[249]<=8'h34;  mem[250]<=8'h35;  mem[251]<=8'h31;  mem[252]<=8'h32;  mem[253]<=8'h33;  mem[254]<=8'h34;  mem[255]<=8'h35;  mem[256]<=8'hc0;  mem[257]<=8'ha8;  mem[258]<=8'h01;  mem[259]<=8'h3f;  mem[260]<=8'h70;  mem[261]<=8'h31;  mem[262]<=8'h32;  mem[263]<=8'h33;  mem[264]<=8'h34;  mem[265]<=8'h35;  mem[266]<=8'h31;  mem[267]<=8'h32;  mem[268]<=8'h33;  mem[269]<=8'h34;  mem[270]<=8'h35;  mem[271]<=8'h31;  mem[272]<=8'h32;  mem[273]<=8'h33;  mem[274]<=8'h34;  mem[275]<=8'h35;  mem[276]<=8'h31;  mem[277]<=8'h32;  mem[278]<=8'h33;  mem[279]<=8'h34;  mem[280]<=8'h35;  mem[281]<=8'h31;  mem[282]<=8'h32;  mem[283]<=8'h33;  mem[284]<=8'h34;  mem[285]<=8'h35;  mem[286]<=8'h31;  mem[287]<=8'h32;  mem[288]<=8'h33;  mem[289]<=8'h34;  mem[290]<=8'h35;  mem[291]<=8'h31;  mem[292]<=8'h32;  mem[293]<=8'h33;  mem[294]<=8'h34;  mem[295]<=8'h35;  mem[296]<=8'h68;  mem[297]<=8'h65;  mem[298]<=8'h6c;  mem[299]<=8'h6c;  mem[300]<=8'h6f;  mem[301]<=8'h0d;  mem[302]<=8'h0a;  mem[303]<=8'h31;  mem[304]<=8'h32;  mem[305]<=8'h33;  mem[306]<=8'h34;  mem[307]<=8'h35;  mem[308]<=8'h31;  mem[309]<=8'h32;  mem[310]<=8'h33;  mem[311]<=8'h34;  mem[312]<=8'h35;  mem[313]<=8'h31;  mem[314]<=8'h32;  mem[315]<=8'h33;  mem[316]<=8'h34;  mem[317]<=8'h35;  mem[318]<=8'h31;  mem[319]<=8'h32;  mem[320]<=8'h33;  mem[321]<=8'h34;  mem[322]<=8'h35;  mem[323]<=8'h31;  mem[324]<=8'h32;  mem[325]<=8'h33;  mem[326]<=8'h34;  mem[327]<=8'h35;  mem[328]<=8'h31;  mem[329]<=8'h32;  mem[330]<=8'h33;  mem[331]<=8'h34;  mem[332]<=8'h35;
Write_W5500_SOCK_2Byte
mem[333]<=8'd6;  mem[334]<=8'h00;  mem[335]<=8'h24;  mem[336]<=8'h0e;  mem[337]<=8'h09;  mem[338]<=8'hcc;
Write_W5500_SOCK_1Byte
mem[339]<=8'd5;  mem[340]<=8'h00;  mem[341]<=8'h01;  mem[342]<=8'h0d;  mem[343]<=8'h20;
Read_W5500_1Byte
mem[344]<=8'd5;  mem[345]<=8'h00;  mem[346]<=8'h17;  mem[347]<=8'h01;  mem[348]<=8'h00;
enter interupt
Read_W5500_SOCK_1Byte
mem[349]<=8'd5;  mem[350]<=8'h00;  mem[351]<=8'h02;  mem[352]<=8'h09;  mem[353]<=8'h00;
Write_W5500_SOCK_1Byte
